<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONSITE BACKEND</title>
    <style>
body{
    background-color: #F675A8;
    align-content: center ;
}
#rb{
    background-color: white;
    border-radius: 25px;
    align-content: center;
    align-self: center;
    height: 600px;
    width: 600px;
    margin: 50px auto 0px auto;
    box-shadow: #293462;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #293462;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
	background-color:#7892c2;
	border-radius:100px;
	border:5px solid #4e6096;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:25px;
	font-weight:bold;
	padding:15px 15px;
    margin: 0 auto 0 auto;
}
button:hover {background-color:#476e9e;}
button:active {
	position:relative;
	top:1px;
}
input{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #554994 ;
    height: 20px;
    width: 300px;
    padding:15px 15px;
    border-radius: 10px;
    margin: 50px auto 50px auto;
}
</style>
</head>
<body>
    <div id="rb">
     <h1>BOOK LIST</h1>
    <form action="/" method="post">
    <input type="text" id="btn1" name="book_name" placeholder="Book_Name">
    <button>ADD</button>
    </form>
    </div>
</body>
</html>